version: "3"

services:
  web-a0:
    image: tiangolo/uwsgi-nginx-flask:python3.8
    volumes:
      - ./WebA0-where-is-edward/app/:/app
    ports:
      - 8001:80/tcp
  web-b0:
    image: tiangolo/uwsgi-nginx-flask:python3.8
    volumes:
      - ./WebB0-buy-flag/app/:/app
    ports:
      - 8002:80/tcp
  sql-1:
    image: tiangolo/uwsgi-nginx-flask:python3.8
    volumes:
      - ./login-me-basic/app/:/app
    ports:
      - 8003:80/tcp