version: "3"

services:
  find-method:
    image: tiangolo/uwsgi-nginx-flask:python3.8
    volumes:
      - ./find-method/app/:/app
    ports:
      - 8007:80/tcp
  where-is-edward:
    image: tiangolo/uwsgi-nginx-flask:python3.8
    volumes:
      - ./WebA0-where-is-edward/app/:/app
    ports:
      - 8001:80/tcp
  website-under-dev:
    image: tiangolo/uwsgi-nginx-flask:python3.8
    volumes:
      - ./website-under-dev/app/:/app
    ports:
      - 8002:80/tcp
  welcome2sql:
    image: tiangolo/uwsgi-nginx-flask:python3.8
    volumes:
      - ./login-me-basic/app/:/app
    ports:
      - 8003:80/tcp
  you-cant-see-me:
    image: tiangolo/uwsgi-nginx-flask:python3.8
    volumes:
      - ./you-cant-see-me/app/:/app
    ports:
      - 8005:80/tcp